[tox]
minversion = 1.6
skipsdist = True
envlist = py36,pep8

[testenv]
# Note the hash seed is set to 0 until porter can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

# By default ostestr will set concurrency
# to ncpu, to specify something else use
# the concurrency=<n> option.
# call ie: 'tox -epy27 -- --concurrency=4'
commands = ostestr {posargs}

# TODO(Ray): Unittest need to be implemented
[testenv:py36]
commands =
  python -m testtools.run

[testenv:pep8]
basepython = python3
commands =
  flake8 {posargs} .

[flake8]
# Following checks are ignored on purpose.
#

ignore = C901,E402
# ignore = E251,H105,H404,H405,N336,C306
exclude = .git,.venv,.tox,dist,tools,doc,common,*egg,build
max-complexity=30
