[tox]
envlist = py27,pep8
skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  flake8 {posargs} .

# [flask8]
# exclude = .git, .tox
[flake8]
# Following checks are ignored on purpose.
#

# ignore = E251,H105,H404,H405,N336,C306
exclude = .git,.env,.tox,dist,tools,doc,common,*egg,build
max-complexity=30

