[tox]
envlist = py27,pep8
skipsdist = True
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
  flake8 {posargs} .

[flake8]
exclude = .git, .tox

[testenv:py27]
commands =
  python -m testtools.run
